res/sdxl/sdxl-lora.json (before)
{
    "lora": [
        {
            "id": "blurXL",
            "name": "Blur SDXL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/blur_sdxl.safetensors"
            ]
        },
        {
            "id": "detailEyes",
            "name": "DetailedEyes XL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/detailedEyes_v3.safetensors"
            ]
        },
        {
            "id": "lcmXL",
            "name": "LCM Lora SDXL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/xl_more_art-full_v1.safetensors"
            ]
        },
        {
            "id": "lcmTurbo",
            "name": "LCM&TurboMix",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/LCMTurboMix_DPM_SDE_Karras.safetensors",
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/LCMTurboMix_Euler_A_fix.safetensors",
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/LCMTurboMix_LCM_Sampler.safetensors"
            ]
        },
        {
            "id": "handsXL",
            "name": "Hands XL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/hands_xl_v21.safetensors"
            ]
        },
        {
            "id": "moreArt",
            "name": "XL More Art Full",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/xl_more_art-full_v1.safetensors"
            ]
        }
    ]
}

res/sdxl/sdxl-lora.json (after)
{
    "lora": [
        {
            "id": "blurXL",
            "name": "Blur SDXL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/blur_xl.safetensors"
            ]
        },
        {
            "id": "detailEyes",
            "name": "DetailedEyes XL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/detailedEyes_v3.safetensors"
            ]
        },
        {
            "id": "lcmXL",
            "name": "LCM Lora SDXL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/xl_more_art-full_v1.safetensors"
            ]
        },
        {
            "id": "lcmTurbo",
            "name": "LCM&TurboMix",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/LCMTurboMix_DPM_SDE_Karras.safetensors",
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/LCMTurboMix_Euler_A_fix.safetensors",
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/LCMTurboMix_LCM_Sampler.safetensors"
            ]
        },
        {
            "id": "handsXL",
            "name": "Hands XL",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/hands_xl_v21.safetensors"
            ]
        },
        {
            "id": "moreArt",
            "name": "XL More Art Full",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/xl_more_art-full_v1.safetensors"
            ]
        },
        {
            "id": "soap",
            "name": "SOAP (Shot On A Phone)",
            "url": [
                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/soap_xl.safetensors"
            ]
        }
    ]
}

res/sdxl/sdxl-lora.json (diff)
@@ -4,7 +4,7 @@
             "id": "blurXL",
             "name": "Blur SDXL",
             "url": [
-                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/blur_sdxl.safetensors"
+                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/blur_xl.safetensors"
             ]
         },
         {
@@ -42,6 +42,13 @@
             "name": "XL More Art Full",
             "url": [
                 "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/xl_more_art-full_v1.safetensors"
+            ]
+        },
+        {
+            "id": "soap",
+            "name": "SOAP (Shot On A Phone)",
+            "url": [
+                "https://huggingface.co/ffxvs/lora-effects-xl/resolve/main/soap_xl.safetensors"
             ]
         }
     ]
