updates.json (before)
{
    "paperspace": [
        {
            "id": "auto1111",
            "version": "2024.03.06",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui/sd_webui_paperspace.ipynb",
            "changelog": "• Fix Paperspace port"
        },
        {
            "id": "forge",
            "version": "2024.03.05",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui-forge/sd_webui_forge_paperspace.ipynb",
            "changelog": "Initial version"
        }
    ],
    "runpod": [
        {
            "id": "auto1111",
            "version": "2024.03.05",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui/sd_webui_runpod.ipynb",
            "changelog": "• Rework notebook\n• Update Webui v1.8.0"
        },
        {
            "id": "forge",
            "version": "2024.03.05",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui-forge/sd_webui_forge_runpod.ipynb",
            "changelog": "Initial version"
        }
    ],
    "resources": [
        {
            "id": "sd15",
            "version": "2024.03.06",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/resource-lists/sd15_resource_lists.ipynb",
            "changelog": "Fix typo on otherLora"
        },
        {
            "id": "sdxl",
            "version": "2024.03.04",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/resource-lists/sdxl_resource_lists.ipynb",
            "changelog": "Initial version"
        }
    ]
}

updates.json (after)
{
    "paperspace": [
        {
            "id": "auto1111",
            "version": "2024.03.06",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui/sd_webui_paperspace.ipynb",
            "changelog": "• Fix Paperspace port"
        },
        {
            "id": "forge",
            "version": "2024.03.05",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui-forge/sd_webui_forge_paperspace.ipynb",
            "changelog": "Initial version"
        }
    ],
    "runpod": [
        {
            "id": "auto1111",
            "version": "2024.03.05",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui/sd_webui_runpod.ipynb",
            "changelog": "• Rework notebook\n• Update Webui v1.8.0"
        },
        {
            "id": "forge",
            "version": "2024.03.07",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui-forge/sd_webui_forge_runpod.ipynb",
            "changelog": "Minor fixes - wrong local URL"
        }
    ],
    "resources": [
        {
            "id": "sd15",
            "version": "2024.03.06",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/resource-lists/sd15_resource_lists.ipynb",
            "changelog": "Fix typo on otherLora"
        },
        {
            "id": "sdxl",
            "version": "2024.03.04",
            "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/resource-lists/sdxl_resource_lists.ipynb",
            "changelog": "Initial version"
        }
    ]
}

updates.json (diff)
@@ -22,9 +22,9 @@
         },
         {
             "id": "forge",
-            "version": "2024.03.05",
+            "version": "2024.03.07",
             "url": "https://raw.githubusercontent.com/ffxvs/sd-webui-complete-setup/main/sd-webui-forge/sd_webui_forge_runpod.ipynb",
-            "changelog": "Initial version"
+            "changelog": "Minor fixes - wrong local URL"
         }
     ],
     "resources": [
