res/flux/models/flux-general-models.json (before)
[
    {
        "id": "flux",
        "name": "FLUX.1 Dev",
        "homepage": [
            {
                "name": "CivitAI",
                "url": "https://civitai.com/models/618692"
            },
            {
                "name": "HuggingFace",
                "url": "https://huggingface.co/black-forest-labs/FLUX.1-dev"
            }
        ],
        "variants": [
            {
                "version": "flux1-dev-bnb-nf4-v2 (11GB)",
                "url": "https://huggingface.co/lllyasviel/flux1-dev-bnb-nf4/resolve/main/flux1-dev-bnb-nf4-v2.safetensors"
            },
            {
                "version": "flux1-dev-fp8 (16GB)",
                "url": "https://huggingface.co/lllyasviel/flux1_dev/resolve/main/flux1-dev-fp8.safetensors"
            }
        ]
    },
    {
        "id": "flux_gguf",
        "name": "FLUX.1 Dev (GGUF)",
        "homepage": [
            {
                "name": "CivitAI",
                "url": "https://civitai.com/models/618692"
            },
            {
                "name": "HuggingFace",
                "url": "https://huggingface.co/black-forest-labs/FLUX.1-dev"
            }
        ],
        "variants": [
            {
                "version": "flux1-dev-Q4_0 (6GB)",
                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q4_0.gguf"
            },
            {
                "version": "flux1-dev-Q4_1 (7GB)",
                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q4_1.gguf"
            }
        ]
    }
]

res/flux/models/flux-general-models.json (after)
[
    {
        "id": "flux",
        "name": "FLUX.1 Dev",
        "homepage": [
            {
                "name": "CivitAI",
                "url": "https://civitai.com/models/618692"
            },
            {
                "name": "HuggingFace",
                "url": "https://huggingface.co/black-forest-labs/FLUX.1-dev"
            }
        ],
        "variants": [
            {
                "version": "flux1-dev-bnb-nf4-v2 (11GB)",
                "url": "https://huggingface.co/lllyasviel/flux1-dev-bnb-nf4/resolve/main/flux1-dev-bnb-nf4-v2.safetensors"
            },
            {
                "version": "flux1-dev-fp8 (16GB)",
                "url": "https://huggingface.co/lllyasviel/flux1_dev/resolve/main/flux1-dev-fp8.safetensors"
            }
        ]
    },
    {
        "id": "flux_gguf",
        "name": "FLUX.1 Dev (GGUF)",
        "homepage": [
            {
                "name": "CivitAI",
                "url": "https://civitai.com/models/618692"
            },
            {
                "name": "HuggingFace",
                "url": "https://huggingface.co/black-forest-labs/FLUX.1-dev"
            }
        ],
        "variants": [
            {
                "version": "flux1-dev-Q4_0 (6GB)",
                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q4_0.gguf"
            },
            {
                "version": "flux1-dev-Q4_1 (7GB)",
                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q4_1.gguf"
            },
            {
                "version": "flux1-dev-Q5_1 (8GB)",
                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q5_1.gguf"
            },
            {
                "version": "flux1-dev-Q6_K (9GB)",
                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q6_K.gguf"
            }
        ]
    }
]

res/flux/models/flux-general-models.json (diff)
@@ -44,6 +44,14 @@
             {
                 "version": "flux1-dev-Q4_1 (7GB)",
                 "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q4_1.gguf"
+            },
+            {
+                "version": "flux1-dev-Q5_1 (8GB)",
+                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q5_1.gguf"
+            },
+            {
+                "version": "flux1-dev-Q6_K (9GB)",
+                "url": "https://huggingface.co/lllyasviel/FLUX.1-dev-gguf/resolve/main/flux1-dev-Q6_K.gguf"
             }
         ]
     }
