res/extensions/extensions-forge.json (before)
{
    "extensions": [
        {
            "id": "adetailer",
            "name": "Adetailer (After Detailer)",
            "url": "https://github.com/Bing-su/adetailer",
            "enabled": true
        },
        {
            "id": "attentionCouple",
            "name": "Attention Couple",
            "url": "https://github.com/Haoming02/sd-forge-couple",
            "enabled": false
        },
        {
            "id": "depthLib",
            "name": "Depth Map Library",
            "url": "https://github.com/wywywywy/sd-webui-depth-lib",
            "enabled": false
        },
        {
            "id": "miniPaint",
            "name": "Mini Paint",
            "url": "https://github.com/0Tick/a1111-mini-paint",
            "enabled": true
        },
        {
            "id": "modelDownloader",
            "name": "SD Model Downloader",
            "url": "https://github.com/Iyashinouta/sd-model-downloader",
            "enabled": false
        },
        {
            "id": "npw",
            "name": "Negative Prompt Weight",
            "url": "https://github.com/muerrilla/stable-diffusion-NPW",
            "enabled": false
        },
        {
            "id": "openOutpaint",
            "name": "openOutpaint",
            "url": "https://github.com/zero01101/openOutpaint-webUI-extension",
            "enabled": false
        },
        {
            "id": "photopea",
            "name": "Photopea",
            "url": "https://github.com/yankooliveira/sd-webui-photopea-embed",
            "enabled": true
        },
        {
            "id": "promptHistory",
            "name": "Prompt History",
            "url": "https://github.com/namkazt/sd-webui-prompt-history",
            "enabled": false
        },
        {
            "id": "huggingFace",
            "name": "Push to HuggingFace",
            "url": "https://github.com/camenduru/stable-diffusion-webui-huggingface",
            "enabled": false
        },
        {
            "id": "rembg",
            "name": "Remove Background",
            "url": "https://github.com/AUTOMATIC1111/stable-diffusion-webui-rembg",
            "enabled": false
        },
        {
            "id": "styleXL",
            "name": "Style Selector XL",
            "url": "https://github.com/ahgsql/StyleSelectorXL",
            "enabled": false
        },
        {
            "id": "tabsExtension",
            "name": "Tabs Extension",
            "url": "https://github.com/Haoming02/sd-webui-tabs-extension",
            "enabled": false
        },
        {
            "id": "tagComplete",
            "name": "Tag Autocomplete",
            "url": "https://github.com/DominikDoom/a1111-sd-webui-tagcomplete",
            "enabled": true
        },
        {
            "id": "tiledDiffusion",
            "name": "Tiled Diffusion & VAE",
            "url": "https://github.com/Jaylen-Lee/tilediffusion-demofusion-for-automatic1111-webui",
            "enabled": true
        },
        {
            "id": "vectorscope",
            "name": "Vectorscope CC",
            "url": "https://github.com/Haoming02/sd-webui-vectorscope-cc",
            "enabled": false
        }
    ]
}

res/extensions/extensions-forge.json (after)
{
    "extensions": [
        {
            "id": "adetailer",
            "name": "Adetailer (After Detailer)",
            "url": "https://github.com/Bing-su/adetailer",
            "enabled": true
        },
        {
            "id": "attentionCouple",
            "name": "Attention Couple",
            "url": "https://github.com/Haoming02/sd-forge-couple",
            "enabled": false
        },
        {
            "id": "depthLib",
            "name": "Depth Map Library",
            "url": "https://github.com/wywywywy/sd-webui-depth-lib",
            "enabled": false
        },
        {
            "id": "miniPaint",
            "name": "Mini Paint",
            "url": "https://github.com/0Tick/a1111-mini-paint",
            "enabled": true
        },
        {
            "id": "modelDownloader",
            "name": "SD Model Downloader",
            "url": "https://github.com/Iyashinouta/sd-model-downloader",
            "enabled": false
        },
        {
            "id": "npw",
            "name": "Negative Prompt Weight",
            "url": "https://github.com/muerrilla/stable-diffusion-NPW",
            "enabled": false
        },
        {
            "id": "openOutpaint",
            "name": "openOutpaint",
            "url": "https://github.com/zero01101/openOutpaint-webUI-extension",
            "enabled": false
        },
        {
            "id": "photopea",
            "name": "Photopea",
            "url": "https://github.com/yankooliveira/sd-webui-photopea-embed",
            "enabled": true
        },
        {
            "id": "promptHistory",
            "name": "Prompt History",
            "url": "https://github.com/namkazt/sd-webui-prompt-history",
            "enabled": false
        },
        {
            "id": "huggingFace",
            "name": "Push to HuggingFace",
            "url": "https://github.com/camenduru/stable-diffusion-webui-huggingface",
            "enabled": false
        },
        {
            "id": "rembg",
            "name": "Remove Background",
            "url": "https://github.com/AUTOMATIC1111/stable-diffusion-webui-rembg",
            "enabled": false
        },
        {
            "id": "styleXL",
            "name": "Style Selector XL",
            "url": "https://github.com/ahgsql/StyleSelectorXL",
            "enabled": false
        },
        {
            "id": "tabsExtension",
            "name": "Tabs Extension",
            "url": "https://github.com/Haoming02/sd-webui-tabs-extension",
            "enabled": false
        },
        {
            "id": "tagComplete",
            "name": "Tag Autocomplete",
            "url": "https://github.com/DominikDoom/a1111-sd-webui-tagcomplete",
            "enabled": true
        },
        {
            "id": "vectorscope",
            "name": "Vectorscope CC",
            "url": "https://github.com/Haoming02/sd-webui-vectorscope-cc",
            "enabled": false
        }
    ]
}

res/extensions/extensions-forge.json (diff)
@@ -85,12 +85,6 @@
             "enabled": true
         },
         {
-            "id": "tiledDiffusion",
-            "name": "Tiled Diffusion & VAE",
-            "url": "https://github.com/Jaylen-Lee/tilediffusion-demofusion-for-automatic1111-webui",
-            "enabled": true
-        },
-        {
             "id": "vectorscope",
             "name": "Vectorscope CC",
             "url": "https://github.com/Haoming02/sd-webui-vectorscope-cc",
