res/sd15/models/sd15-anime-models.json (before)
{
    "models": [
        {
            "id": "anything",
            "name": "Anything",
            "variants": [
                {
                    "version": "Ink",
                    "url": "https://huggingface.co/X779/Anything_ink/resolve/main/Anything-ink.safetensors"
                }
            ]
        },
        {
            "id": "babes",
            "name": "Babes",
            "variants": [
                {
                    "version": "v3.1",
                    "url": "https://civitai.com/api/download/models/393438?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "cetusMix",
            "name": "Cetus-Mix",
            "variants": [
                {
                    "version": "WhaleFall2",
                    "url": "https://civitai.com/api/download/models/105924?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "counterfeit",
            "name": "Counterfeit",
            "variants": [
                {
                    "version": "v3",
                    "url": "https://huggingface.co/gsdf/Counterfeit-V3.0/resolve/main/Counterfeit-V3.0_fix_fp16.safetensors"
                }
            ]
        },
        {
            "id": "meinaMix",
            "name": "MeinaMix",
            "variants": [
                {
                    "version": "v11",
                    "url": "https://huggingface.co/asiryan/meinamix/resolve/main/meinamix_meinaV11.safetensors"
                },
                {
                    "version": "v11-inpainting",
                    "url": "https://huggingface.co/asiryan/meinamix/resolve/main/meinamix_v11-inpainting.safetensors"
                }
            ]
        },
        {
            "id": "revAnimated",
            "name": "ReV Animated",
            "variants": [
                {
                    "version": "v1.2.2",
                    "url": "https://huggingface.co/s6yx/ReV_Animated/resolve/main/rev_1.2.2/rev_1.2.2-fp16.safetensors"
                }
            ]
        },
        {
            "id": "toonYou",
            "name": "ToonYou",
            "variants": [
                {
                    "version": "beta 6",
                    "url": "https://huggingface.co/SavageSally/toonyou_beta6/resolve/main/toonyou_beta6.safetensors"
                }
            ]
        }
    ]
}

res/sd15/models/sd15-anime-models.json (after)
{
    "models": [
        {
            "id": "anything",
            "name": "Anything",
            "variants": [
                {
                    "version": "Ink",
                    "url": "https://huggingface.co/X779/Anything_ink/resolve/main/Anything-ink.safetensors"
                }
            ]
        },
        {
            "id": "babes",
            "name": "Babes",
            "variants": [
                {
                    "version": "v3.1",
                    "url": "https://civitai.com/api/download/models/393438?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "cetusMix",
            "name": "Cetus-Mix",
            "variants": [
                {
                    "version": "WhaleFall2",
                    "url": "https://civitai.com/api/download/models/105924?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "counterfeit",
            "name": "Counterfeit",
            "variants": [
                {
                    "version": "v3",
                    "url": "https://huggingface.co/gsdf/Counterfeit-V3.0/resolve/main/Counterfeit-V3.0_fix_fp16.safetensors"
                }
            ]
        },
        {
            "id": "meinaMix",
            "name": "MeinaMix",
            "variants": [
                {
                    "version": "v11",
                    "url": "https://huggingface.co/asiryan/meinamix/resolve/main/meinamix_meinaV11.safetensors"
                },
                {
                    "version": "v11-inpainting",
                    "url": "https://huggingface.co/asiryan/meinamix/resolve/main/meinamix_v11-inpainting.safetensors"
                }
            ]
        },
        {
            "id": "revAnimated",
            "name": "ReV Animated",
            "variants": [
                {
                    "version": "v2_vae",
                    "url": "https://civitai.com/api/download/models/428862?type=Model&format=SafeTensor&size=full&fp=fp16"
                }
            ]
        },
        {
            "id": "toonYou",
            "name": "ToonYou",
            "variants": [
                {
                    "version": "beta 6",
                    "url": "https://huggingface.co/SavageSally/toonyou_beta6/resolve/main/toonyou_beta6.safetensors"
                }
            ]
        }
    ]
}

res/sd15/models/sd15-anime-models.json (diff)
@@ -59,8 +59,8 @@
             "name": "ReV Animated",
             "variants": [
                 {
-                    "version": "v1.2.2",
-                    "url": "https://huggingface.co/s6yx/ReV_Animated/resolve/main/rev_1.2.2/rev_1.2.2-fp16.safetensors"
+                    "version": "v2_vae",
+                    "url": "https://civitai.com/api/download/models/428862?type=Model&format=SafeTensor&size=full&fp=fp16"
                 }
             ]
         },
