configs/config.json (before)
{
    "samples_save": true,
    "samples_format": "jpg",
    "samples_filename_pattern": "[datetime<%d-%m-%Y>]",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "jpg",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "jpeg_quality": 100,
    "export_for_4chan": false,
    "use_original_name_batch": false,
    "use_upscaler_name_as_suffix": true,
    "save_selected_only": true,
    "do_not_add_watermark": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "save_to_dirs": false,
    "grid_save_to_dirs": false,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+"
    ],
    "upscaler_for_img2img": "None",
    "face_restoration_model": "",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "print_hypernet_extra": false,
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "sd_hypernetwork": "None",
    "sd_hypernetwork_strength": 1.0,
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "img2img_background_color": "#000000",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 1,
    "random_artist_categories": [],
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "use_old_hires_fix_width_height": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_use_builtin_artists": true,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "return_grid": true,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "disable_weights_auto_swap": true,
    "send_seed": true,
    "send_size": true,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "quicksettings": "sd_model_checkpoint, sd_vae, CLIP_stop_at_last_layers",
    "localization": "None",
    "show_progressbar": true,
    "live_previews_enable": true,
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 1000,
    "hide_samplers": [
        "DPM fast",
        "DPM++ SDE",
        "DPM++ 2M",
        "LMS",
        "DPM2",
        "DPM++ 2M SDE",
        "PLMS",
        "DPM++ 2M SDE Heun"
    ],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "eta_noise_seed_delta": 0,
    "always_discard_next_to_last_sigma": false,
    "disabled_extensions": [],
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "webp_lossless": false,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000.0,
    "img_max_size_mp": 200.0,
    "upcast_attn": false,
    "no_dpmpp_sde_batch_determinism": false,
    "interrogate_clip_skip_categories": [],
    "extra_networks_default_view": "thumbs",
    "extra_networks_default_multiplier": 1,
    "extra_networks_add_text_separator": " ",
    "sd_lora": "None",
    "lora_apply_to_outputs": false,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "hidden_tabs": [],
    "ui_extra_networks_tab_reorder": "",
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 5.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_showWikiLinks": false,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "additional_networks_extra_lora_path": "",
    "additional_networks_sort_models_by": "name",
    "additional_networks_reverse_sort_order": false,
    "additional_networks_model_name_filter": "",
    "additional_networks_xy_grid_model_metadata": "",
    "additional_networks_hash_thread_count": 1.0,
    "additional_networks_back_up_model_when_saving": true,
    "additional_networks_show_only_safetensors": false,
    "additional_networks_show_only_models_with_metadata": "disabled",
    "additional_networks_max_top_tags": 20.0,
    "additional_networks_max_dataset_folders": 20.0,
    "arh_javascript_aspect_ratio_show": true,
    "arh_javascript_aspect_ratio": "1:1, 3:2, 4:3, 5:4, 7:5, 16:9, 1.85:1, 2.35:1, 2.39:1, 2.40:1, 21:9, 1.375:1, 1.66:1, 1.75:1",
    "arh_hide_accordion_by_default": true,
    "arh_expand_by_default": false,
    "arh_ui_component_order_key": "MaxDimensionScaler, PredefinedAspectRatioButtons, PredefinedPercentageButtons",
    "arh_show_max_width_or_height": false,
    "arh_max_width_or_height": 4096,
    "arh_show_predefined_aspect_ratios": false,
    "arh_predefined_aspect_ratio_use_max_dim": false,
    "arh_predefined_aspect_ratios": "1:1, 4:3, 16:9, 9:16, 21:9",
    "arh_show_predefined_percentages": false,
    "arh_predefined_percentages": "25, 50, 75, 125, 150, 175, 200",
    "arh_predefined_percentages_display_key": "Incremental/decremental percentage (-50%, +50%)",
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/sketch_adapter_v14.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_max_models_num": 1,
    "control_net_model_cache_size": 1,
    "control_net_control_transfer": false,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_only_midctrl_hires": true,
    "control_net_allow_script_control": false,
    "control_net_skip_img2img_processing": false,
    "control_net_monocular_depth_optim": false,
    "control_net_only_mid_control": false,
    "control_net_cfg_based_guidance": false,
    "control_net_sync_field_args": false,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [],
    "image_browser_with_subdirs": false,
    "image_browser_preload": false,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_txt_files": true,
    "image_browser_logger_warning": false,
    "image_browser_logger_debug": false,
    "image_browser_delete_recycle": false,
    "image_browser_scan_exif": false,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 20.0,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0,
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "images_history_with_subdirs": true,
    "images_history_preload": false,
    "images_copy_image": false,
    "images_delete_message": true,
    "images_txt_files": true,
    "images_logger_warning": false,
    "images_logger_debug": false,
    "images_delete_recycle": false,
    "images_scan_exif": true,
    "images_history_page_columns": 6.0,
    "images_history_page_rows": 6.0,
    "images_history_pages_perload": 20.0,
    "arh_ui_javascript_selection_method": "Aspect Ratios Dropdown",
    "tac_useLycos": true,
    "control_net_modules_path": "",
    "control_net_high_res_only_mid": false,
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "CLIP_stop_at_last_layers"
    ],
    "save_mask": false,
    "save_mask_composite": false,
    "save_init_img": false,
    "outdir_init_images": "outputs/init-images",
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "list_hidden_files": false,
    "randn_source": "GPU",
    "cross_attention_optimization": "sdp-no-mem - scaled dot product without memory efficient attention",
    "s_min_uncond": 0,
    "token_merging_ratio": 0,
    "token_merging_ratio_img2img": 0,
    "token_merging_ratio_hr": 0,
    "dont_fix_second_order_samplers_schedule": false,
    "lora_functional": false,
    "extra_networks_show_hidden_directories": false,
    "extra_networks_hidden_models": "Never",
    "extra_networks_card_width": 0.0,
    "extra_networks_card_height": 50.0,
    "lora_preferred_name": "Filename",
    "lora_add_hashes_to_infotext": true,
    "gradio_theme": "Default",
    "img2img_editor_height": 720,
    "return_mask": false,
    "return_mask_composite": false,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250.0,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "ui_tab_order": [
        "txt2img",
        "img2img",
        "Extras",
        "PNG Info",
        "Checkpoint Merger",
        "Train",
        "Cleaner",
        "Mini Paint",
        "Photopea",
        "Infinite image browsing",
        "Model Downloader"
    ],
    "hires_fix_show_sampler": true,
    "hires_fix_show_prompts": false,
    "add_version_to_infotext": true,
    "live_previews_image_format": "png",
    "canvas_hotkey_zoom": "Shift",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_zoom_hotkey_open_colorpanel": "Q",
    "canvas_zoom_hotkey_pin_colorpanel": "T",
    "canvas_zoom_hotkey_dropper": "A",
    "canvas_zoom_hotkey_fill": "H",
    "canvas_zoom_hotkey_transparency": "C",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_zoom_mask_clear": true,
    "canvas_zoom_brush_outline": false,
    "canvas_zoom_enable_integration": false,
    "canvas_zoom_add_buttons": false,
    "canvas_zoom_inpaint_brushcolor": "#000000",
    "canvas_zoom_transparency_level": 60,
    "canvas_zoom_disabled_functions": [
        "Overlap"
    ],
    "tac_wildcardCompletionMode": "To next folder level",
    "tac_translation.liveTranslation": false,
    "tac_chantFile": "demo-chants.json",
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "ad_max_models": 2,
    "ad_save_previews": false,
    "ad_save_images_before": false,
    "ad_only_seleted_scripts": true,
    "ad_script_names": "dynamic_prompting,dynamic_thresholding,wildcard_recursive,wildcards",
    "ad_bbox_sortby": "None",
    "arh_show_min_width_or_height": false,
    "arh_min_width_or_height": 1024,
    "controlnet_disable_control_type": false,
    "controlnet_disable_openpose_edit": false,
    "regprp_debug": false,
    "regprp_hidepmask": false,
    "state": [],
    "state_txt2img": [
        "prompt",
        "negative_prompt",
        "sampling_steps",
        "width",
        "height",
        "cfg_scale",
        "sampling",
        "hires_steps",
        "hires_resize_x",
        "hires_resize_y",
        "hires_upscaler",
        "hires_denoising_strength",
        "seed"
    ],
    "state_img2img": [
        "prompt",
        "negative_prompt",
        "sampling",
        "sampling_steps",
        "cfg_scale",
        "denoising_strength"
    ],
    "state_extensions": [],
    "disable_all_extensions": "none",
    "ui_reorder_list": [
        "prompt",
        "image",
        "inpaint",
        "sampler",
        "dimensions",
        "batch",
        "cfg",
        "denoising",
        "seed",
        "checkboxes",
        "override_settings",
        "accordions",
        "extra_options",
        "scripts"
    ],
    "grid_zip_filename_pattern": "",
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_background_color": "#ffffff",
    "SWIN_torch_compile": false,
    "disable_mmap_load_safetensors": false,
    "sd_unet": "Automatic",
    "auto_vae_precision": true,
    "sdxl_crop_top": 0.0,
    "sdxl_crop_left": 0.0,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "sdxl_refiner_high_aesthetic_score": 6.0,
    "pad_cond_uncond": false,
    "experimental_persistent_cond_cache": false,
    "hires_fix_use_firstpass_conds": false,
    "extra_networks_card_text_scale": 0.7,
    "extra_networks_card_show_desc": false,
    "textual_inversion_print_at_load": false,
    "textual_inversion_add_hashes_to_infotext": true,
    "lora_show_all": true,
    "lora_hide_unknown_for_versions": [],
    "keyedit_move": true,
    "disable_token_counters": false,
    "extra_options": [],
    "extra_options_accordion": true,
    "add_user_name_to_info": false,
    "infotext_styles": "Apply if any",
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "canvas_zoom_undo_extra_key": "Ctrl",
    "canvas_zoom_hotkey_undo": "Z",
    "canvas_zoom_hide_btn": true,
    "canvas_auto_expand": true,
    "canvas_zoom_brush_opacity": false,
    "canvas_zoom_inpaint_prevent_work": false,
    "canvas_zoom_inpaint_label": true,
    "canvas_zoom_inpaint_warning": true,
    "canvas_zoom_inpaint_change_btn_color": false,
    "canvas_zoom_inpaint_btn_color": "#C33227",
    "canvas_blur_prompt": false,
    "canvas_zoom_draw_staight_lines": false,
    "tac_sortWildcardResults": true,
    "tac_showExtraNetworkPreviews": true,
    "tac_appendSpace": true,
    "tac_alwaysSpaceAtEnd": true,
    "tac_modelKeywordCompletion": "Never",
    "control_net_inpaint_blur_sigma": 7,
    "control_net_no_high_res_fix": false,
    "controlnet_ignore_noninpaint_mask": false,
    "inpaint_anything_save_folder": "inpaint-anything",
    "inpaint_anything_offline_inpainting": false,
    "inpaint_anything_padding_fill": 127,
    "canvas_zoom_inc_brush_size": "]",
    "canvas_zoom_dec_brush_size": "[",
    "canvas_zoom_brush_size": 200,
    "tac_includeEmbeddingsInNormalResults": false,
    "tac_modelSortOrder": "Name",
    "tac_modelKeywordLocation": "Start of prompt",
    "control_net_unit_count": 3,
    "sd_vae_overrides_per_model_preferences": false,
    "save_incomplete_images": false,
    "face_restoration": false,
    "auto_launch_browser": "Local",
    "show_gradio_deprecation_warnings": true,
    "hide_ldm_prints": true,
    "api_enable_requests": true,
    "api_forbid_local_requests": true,
    "api_useragent": "",
    "sd_checkpoints_limit": 1,
    "sd_checkpoints_keep_in_cpu": true,
    "tiling": false,
    "hires_fix_refiner_pass": "second pass",
    "sd_vae_encode_method": "Full",
    "sd_vae_decode_method": "Full",
    "img2img_extra_noise": 0,
    "img2img_sketch_default_brush_color": "#ffffff",
    "img2img_inpaint_mask_brush_color": "#ffffff",
    "img2img_inpaint_sketch_default_brush_color": "#ffffff",
    "persistent_cond_cache": true,
    "batch_cond_uncond": true,
    "use_old_scheduling": false,
    "lora_in_memory_limit": 0,
    "gradio_themes_cache": true,
    "gallery_height": "",
    "extra_options_txt2img": [],
    "extra_options_img2img": [
        "upscaler_for_img2img"
    ],
    "extra_options_cols": 2,
    "live_preview_allow_lowvram_full": false,
    "live_preview_fast_interrupt": false,
    "s_tmax": 0,
    "sgm_noise_multiplier": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "cleaner_use_gpu": true,
    "ad_extra_models_dir": "",
    "ad_same_seed_for_each_tap": false,
    "animatediff_model_path": "",
    "animatediff_optimize_gif_palette": false,
    "animatediff_optimize_gif_gifsicle": false,
    "animatediff_webp_quality": 80,
    "animatediff_webp_lossless": false,
    "animatediff_save_to_custom": false,
    "animatediff_xformers": "Optimize attention layers with xformers",
    "animatediff_s3_enable": false,
    "animatediff_s3_host": "",
    "animatediff_s3_port": "",
    "animatediff_s3_access_key": "",
    "animatediff_s3_secret_key": "",
    "animatediff_s3_storge_bucket": "",
    "prompt_history_enabled": true,
    "prompt_history_data_path": "outputs/txt2img-images",
    "prompt_history_preview_thumb_size_inline": 96.0,
    "prompt_history_items_per_page": 15.0,
    "prompt_history_automatic_save_info": true,
    "prompt_history_save_thumbnail": "none",
    "hypertile_enable_unet": false,
    "hypertile_enable_unet_secondpass": false,
    "hypertile_max_depth_unet": 3,
    "hypertile_max_tile_unet": 256,
    "hypertile_swap_size_unet": 3,
    "hypertile_enable_vae": false,
    "hypertile_max_depth_vae": 3,
    "hypertile_max_tile_vae": 128,
    "hypertile_swap_size_vae": 3,
    "tac_wildcardExclusionList": "",
    "tac_skipWildcardRefresh": false,
    "tac_useLoraPrefixForLycos": true,
    "animatediff_mp4_crf": 23,
    "animatediff_mp4_preset": "",
    "animatediff_mp4_tune": "",
    "animatediff_disable_lcm": false,
    "controlnet_disable_photopea_edit": false,
    "controlnet_photopea_warning": true,
    "save_images_replace_action": "Replace",
    "notification_audio": true,
    "notification_volume": 100,
    "extra_networks_dir_button_function": false,
    "extra_networks_card_order_field": "Path",
    "extra_networks_card_order": "Ascending",
    "img2img_batch_show_results_limit": 32,
    "add_vae_name_to_info": true,
    "add_vae_hash_to_info": true,
    "infotext_skip_pasting": [],
    "js_live_preview_in_modal_lightbox": false,
    "keyedit_delimiters_whitespace": [
        "Tab",
        "Carriage Return",
        "Line Feed"
    ],
    "compact_prompt_box": false,
    "sd_checkpoint_dropdown_use_short": false,
    "txt2img_settings_accordion": false,
    "img2img_settings_accordion": false,
    "enable_console_prompts": false,
    "dump_stacks_on_signal": false,
    "postprocessing_existing_caption_action": "Ignore",
    "canvas_zoom_brush_size_change": 5,
    "bmab_debug_print": false,
    "bmab_debug_logging": false,
    "bmab_show_extends": false,
    "bmab_test_function": false,
    "bmab_keep_original_setting": false,
    "bmab_save_image_before_process": false,
    "bmab_save_image_after_process": false,
    "bmab_for_developer": false,
    "bmab_use_dino_predict": false,
    "bmab_max_detailing_element": 0,
    "bmab_detail_full": true,
    "bmab_optimize_vram": "None",
    "bmab_mask_model": "sam_vit_b",
    "bmab_use_specific_model": false,
    "bmab_model": "",
    "bmab_cn_openpose": "control_v11p_sd15_openpose_fp16 [73c2b67d]",
    "bmab_cn_lineart": "control_v11p_sd15_lineart [43d4be0d]",
    "bmab_cn_inpaint": "control_v11p_sd15_inpaint_fp16 [be8bc0ed]",
    "bmab_cn_tile_resample": "control_v11f1e_sd15_tile_fp16 [3b860298]",
    "styles_ui": "select-list",
    "enable_styleselector_by_default": false,
    "controlnet_clip_detector_on_cpu": false
}

configs/config.json (after)
{
    "samples_save": true,
    "samples_format": "jpg",
    "samples_filename_pattern": "[datetime<%d-%m-%Y_%H%M%S>]",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "jpg",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "jpeg_quality": 100,
    "export_for_4chan": false,
    "use_original_name_batch": false,
    "use_upscaler_name_as_suffix": true,
    "save_selected_only": true,
    "do_not_add_watermark": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "save_to_dirs": false,
    "grid_save_to_dirs": false,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+"
    ],
    "upscaler_for_img2img": "None",
    "face_restoration_model": "",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "print_hypernet_extra": false,
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "sd_hypernetwork": "None",
    "sd_hypernetwork_strength": 1.0,
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "img2img_background_color": "#000000",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 1,
    "random_artist_categories": [],
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "use_old_hires_fix_width_height": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_use_builtin_artists": true,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "return_grid": true,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "disable_weights_auto_swap": true,
    "send_seed": true,
    "send_size": true,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "quicksettings": "sd_model_checkpoint, sd_vae, CLIP_stop_at_last_layers",
    "localization": "None",
    "show_progressbar": true,
    "live_previews_enable": true,
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 1000,
    "hide_samplers": [
        "DPM fast",
        "PLMS"
    ],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "eta_noise_seed_delta": 0,
    "always_discard_next_to_last_sigma": false,
    "disabled_extensions": [],
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "webp_lossless": false,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000.0,
    "img_max_size_mp": 200.0,
    "upcast_attn": false,
    "no_dpmpp_sde_batch_determinism": false,
    "interrogate_clip_skip_categories": [],
    "extra_networks_default_view": "thumbs",
    "extra_networks_default_multiplier": 1,
    "extra_networks_add_text_separator": " ",
    "sd_lora": "None",
    "lora_apply_to_outputs": false,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "hidden_tabs": [],
    "ui_extra_networks_tab_reorder": "",
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 5.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_showWikiLinks": false,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "additional_networks_extra_lora_path": "",
    "additional_networks_sort_models_by": "name",
    "additional_networks_reverse_sort_order": false,
    "additional_networks_model_name_filter": "",
    "additional_networks_xy_grid_model_metadata": "",
    "additional_networks_hash_thread_count": 1.0,
    "additional_networks_back_up_model_when_saving": true,
    "additional_networks_show_only_safetensors": false,
    "additional_networks_show_only_models_with_metadata": "disabled",
    "additional_networks_max_top_tags": 20.0,
    "additional_networks_max_dataset_folders": 20.0,
    "arh_javascript_aspect_ratio_show": true,
    "arh_javascript_aspect_ratio": "1:1, 3:2, 4:3, 5:4, 7:5, 16:9, 1.85:1, 2.35:1, 2.39:1, 2.40:1, 21:9, 1.375:1, 1.66:1, 1.75:1",
    "arh_hide_accordion_by_default": true,
    "arh_expand_by_default": false,
    "arh_ui_component_order_key": "MaxDimensionScaler, PredefinedAspectRatioButtons, PredefinedPercentageButtons",
    "arh_show_max_width_or_height": false,
    "arh_max_width_or_height": 4096,
    "arh_show_predefined_aspect_ratios": false,
    "arh_predefined_aspect_ratio_use_max_dim": false,
    "arh_predefined_aspect_ratios": "1:1, 4:3, 16:9, 9:16, 21:9",
    "arh_show_predefined_percentages": false,
    "arh_predefined_percentages": "25, 50, 75, 125, 150, 175, 200",
    "arh_predefined_percentages_display_key": "Incremental/decremental percentage (-50%, +50%)",
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/sketch_adapter_v14.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_max_models_num": 1,
    "control_net_model_cache_size": 1,
    "control_net_control_transfer": false,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_only_midctrl_hires": true,
    "control_net_allow_script_control": false,
    "control_net_skip_img2img_processing": false,
    "control_net_monocular_depth_optim": false,
    "control_net_only_mid_control": false,
    "control_net_cfg_based_guidance": false,
    "control_net_sync_field_args": false,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [],
    "image_browser_with_subdirs": false,
    "image_browser_preload": false,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_txt_files": true,
    "image_browser_logger_warning": false,
    "image_browser_logger_debug": false,
    "image_browser_delete_recycle": false,
    "image_browser_scan_exif": false,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 20.0,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0,
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "images_history_with_subdirs": true,
    "images_history_preload": false,
    "images_copy_image": false,
    "images_delete_message": true,
    "images_txt_files": true,
    "images_logger_warning": false,
    "images_logger_debug": false,
    "images_delete_recycle": false,
    "images_scan_exif": true,
    "images_history_page_columns": 6.0,
    "images_history_page_rows": 6.0,
    "images_history_pages_perload": 20.0,
    "arh_ui_javascript_selection_method": "Aspect Ratios Dropdown",
    "tac_useLycos": true,
    "control_net_modules_path": "",
    "control_net_high_res_only_mid": false,
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "CLIP_stop_at_last_layers"
    ],
    "save_mask": false,
    "save_mask_composite": false,
    "save_init_img": false,
    "outdir_init_images": "outputs/init-images",
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "list_hidden_files": false,
    "randn_source": "GPU",
    "cross_attention_optimization": "xformers",
    "s_min_uncond": 0,
    "token_merging_ratio": 0,
    "token_merging_ratio_img2img": 0,
    "token_merging_ratio_hr": 0,
    "dont_fix_second_order_samplers_schedule": false,
    "lora_functional": false,
    "extra_networks_show_hidden_directories": false,
    "extra_networks_hidden_models": "Never",
    "extra_networks_card_width": 0.0,
    "extra_networks_card_height": 50.0,
    "lora_preferred_name": "Filename",
    "lora_add_hashes_to_infotext": true,
    "gradio_theme": "Default",
    "img2img_editor_height": 720,
    "return_mask": false,
    "return_mask_composite": false,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250.0,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "ui_tab_order": [
        "txt2img",
        "img2img",
        "Extras",
        "PNG Info",
        "Checkpoint Merger",
        "Train",
        "Cleaner",
        "Mini Paint",
        "Photopea",
        "Infinite image browsing",
        "Model Downloader"
    ],
    "hires_fix_show_sampler": true,
    "hires_fix_show_prompts": false,
    "add_version_to_infotext": true,
    "live_previews_image_format": "png",
    "canvas_hotkey_zoom": "Shift",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_zoom_hotkey_open_colorpanel": "Q",
    "canvas_zoom_hotkey_pin_colorpanel": "T",
    "canvas_zoom_hotkey_dropper": "A",
    "canvas_zoom_hotkey_fill": "H",
    "canvas_zoom_hotkey_transparency": "C",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_zoom_mask_clear": true,
    "canvas_zoom_brush_outline": false,
    "canvas_zoom_enable_integration": false,
    "canvas_zoom_add_buttons": false,
    "canvas_zoom_inpaint_brushcolor": "#000000",
    "canvas_zoom_transparency_level": 60,
    "canvas_zoom_disabled_functions": [
        "Overlap"
    ],
    "tac_wildcardCompletionMode": "To next folder level",
    "tac_translation.liveTranslation": false,
    "tac_chantFile": "demo-chants.json",
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "ad_max_models": 2,
    "ad_save_previews": false,
    "ad_save_images_before": false,
    "ad_only_seleted_scripts": true,
    "ad_script_names": "dynamic_prompting,dynamic_thresholding,wildcard_recursive,wildcards",
    "ad_bbox_sortby": "None",
    "arh_show_min_width_or_height": false,
    "arh_min_width_or_height": 1024,
    "controlnet_disable_control_type": false,
    "controlnet_disable_openpose_edit": false,
    "regprp_debug": false,
    "regprp_hidepmask": false,
    "state": [],
    "state_txt2img": [
        "prompt",
        "negative_prompt",
        "sampling_steps",
        "width",
        "height",
        "cfg_scale",
        "sampling",
        "hires_steps",
        "hires_resize_x",
        "hires_resize_y",
        "hires_upscaler",
        "hires_denoising_strength",
        "seed"
    ],
    "state_img2img": [
        "prompt",
        "negative_prompt",
        "sampling",
        "sampling_steps",
        "cfg_scale",
        "denoising_strength"
    ],
    "state_extensions": [],
    "disable_all_extensions": "none",
    "ui_reorder_list": [
        "prompt",
        "image",
        "inpaint",
        "sampler",
        "dimensions",
        "batch",
        "cfg",
        "denoising",
        "seed",
        "checkboxes",
        "override_settings",
        "accordions",
        "extra_options",
        "scripts"
    ],
    "grid_zip_filename_pattern": "",
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_background_color": "#ffffff",
    "SWIN_torch_compile": false,
    "disable_mmap_load_safetensors": false,
    "sd_unet": "Automatic",
    "auto_vae_precision": true,
    "sdxl_crop_top": 0.0,
    "sdxl_crop_left": 0.0,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "sdxl_refiner_high_aesthetic_score": 6.0,
    "pad_cond_uncond": false,
    "experimental_persistent_cond_cache": false,
    "hires_fix_use_firstpass_conds": false,
    "extra_networks_card_text_scale": 0.7,
    "extra_networks_card_show_desc": false,
    "textual_inversion_print_at_load": false,
    "textual_inversion_add_hashes_to_infotext": true,
    "lora_show_all": true,
    "lora_hide_unknown_for_versions": [],
    "keyedit_move": true,
    "disable_token_counters": false,
    "extra_options": [],
    "extra_options_accordion": true,
    "add_user_name_to_info": false,
    "infotext_styles": "Apply if any",
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "canvas_zoom_undo_extra_key": "Ctrl",
    "canvas_zoom_hotkey_undo": "Z",
    "canvas_zoom_hide_btn": true,
    "canvas_auto_expand": true,
    "canvas_zoom_brush_opacity": false,
    "canvas_zoom_inpaint_prevent_work": false,
    "canvas_zoom_inpaint_label": true,
    "canvas_zoom_inpaint_warning": true,
    "canvas_zoom_inpaint_change_btn_color": false,
    "canvas_zoom_inpaint_btn_color": "#C33227",
    "canvas_blur_prompt": false,
    "canvas_zoom_draw_staight_lines": false,
    "tac_sortWildcardResults": true,
    "tac_showExtraNetworkPreviews": true,
    "tac_appendSpace": true,
    "tac_alwaysSpaceAtEnd": true,
    "tac_modelKeywordCompletion": "Never",
    "control_net_inpaint_blur_sigma": 7,
    "control_net_no_high_res_fix": false,
    "controlnet_ignore_noninpaint_mask": false,
    "inpaint_anything_save_folder": "inpaint-anything",
    "inpaint_anything_offline_inpainting": false,
    "inpaint_anything_padding_fill": 127,
    "canvas_zoom_inc_brush_size": "]",
    "canvas_zoom_dec_brush_size": "[",
    "canvas_zoom_brush_size": 200,
    "tac_includeEmbeddingsInNormalResults": false,
    "tac_modelSortOrder": "Name",
    "tac_modelKeywordLocation": "Start of prompt",
    "control_net_unit_count": 3,
    "sd_vae_overrides_per_model_preferences": false,
    "save_incomplete_images": false,
    "face_restoration": false,
    "auto_launch_browser": "Local",
    "show_gradio_deprecation_warnings": true,
    "hide_ldm_prints": true,
    "api_enable_requests": true,
    "api_forbid_local_requests": true,
    "api_useragent": "",
    "sd_checkpoints_limit": 1,
    "sd_checkpoints_keep_in_cpu": true,
    "tiling": false,
    "hires_fix_refiner_pass": "second pass",
    "sd_vae_encode_method": "Full",
    "sd_vae_decode_method": "Full",
    "img2img_extra_noise": 0,
    "img2img_sketch_default_brush_color": "#ffffff",
    "img2img_inpaint_mask_brush_color": "#ffffff",
    "img2img_inpaint_sketch_default_brush_color": "#ffffff",
    "persistent_cond_cache": true,
    "batch_cond_uncond": true,
    "use_old_scheduling": false,
    "lora_in_memory_limit": 0,
    "gradio_themes_cache": true,
    "gallery_height": "",
    "extra_options_txt2img": [],
    "extra_options_img2img": [
        "upscaler_for_img2img"
    ],
    "extra_options_cols": 2,
    "live_preview_allow_lowvram_full": false,
    "live_preview_fast_interrupt": false,
    "s_tmax": 0,
    "sgm_noise_multiplier": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "cleaner_use_gpu": true,
    "ad_extra_models_dir": "",
    "ad_same_seed_for_each_tap": false,
    "animatediff_model_path": "",
    "animatediff_optimize_gif_palette": false,
    "animatediff_optimize_gif_gifsicle": false,
    "animatediff_webp_quality": 80,
    "animatediff_webp_lossless": false,
    "animatediff_save_to_custom": false,
    "animatediff_xformers": "Optimize attention layers with xformers",
    "animatediff_s3_enable": false,
    "animatediff_s3_host": "",
    "animatediff_s3_port": "",
    "animatediff_s3_access_key": "",
    "animatediff_s3_secret_key": "",
    "animatediff_s3_storge_bucket": "",
    "prompt_history_enabled": true,
    "prompt_history_data_path": "outputs/txt2img-images",
    "prompt_history_preview_thumb_size_inline": 96.0,
    "prompt_history_items_per_page": 15.0,
    "prompt_history_automatic_save_info": true,
    "prompt_history_save_thumbnail": "none",
    "hypertile_enable_unet": false,
    "hypertile_enable_unet_secondpass": false,
    "hypertile_max_depth_unet": 3,
    "hypertile_max_tile_unet": 256,
    "hypertile_swap_size_unet": 3,
    "hypertile_enable_vae": false,
    "hypertile_max_depth_vae": 3,
    "hypertile_max_tile_vae": 128,
    "hypertile_swap_size_vae": 3,
    "tac_wildcardExclusionList": "",
    "tac_skipWildcardRefresh": false,
    "tac_useLoraPrefixForLycos": true,
    "animatediff_mp4_crf": 23,
    "animatediff_mp4_preset": "",
    "animatediff_mp4_tune": "",
    "animatediff_disable_lcm": false,
    "controlnet_disable_photopea_edit": false,
    "controlnet_photopea_warning": true,
    "save_images_replace_action": "Replace",
    "notification_audio": true,
    "notification_volume": 100,
    "extra_networks_dir_button_function": false,
    "extra_networks_card_order_field": "Path",
    "extra_networks_card_order": "Ascending",
    "img2img_batch_show_results_limit": 32,
    "add_vae_name_to_info": true,
    "add_vae_hash_to_info": true,
    "infotext_skip_pasting": [],
    "js_live_preview_in_modal_lightbox": false,
    "keyedit_delimiters_whitespace": [
        "Tab",
        "Carriage Return",
        "Line Feed"
    ],
    "compact_prompt_box": false,
    "sd_checkpoint_dropdown_use_short": false,
    "txt2img_settings_accordion": false,
    "img2img_settings_accordion": false,
    "enable_console_prompts": false,
    "dump_stacks_on_signal": false,
    "postprocessing_existing_caption_action": "Ignore",
    "canvas_zoom_brush_size_change": 5,
    "bmab_debug_print": false,
    "bmab_debug_logging": false,
    "bmab_show_extends": false,
    "bmab_test_function": false,
    "bmab_keep_original_setting": false,
    "bmab_save_image_before_process": false,
    "bmab_save_image_after_process": false,
    "bmab_for_developer": false,
    "bmab_use_dino_predict": false,
    "bmab_max_detailing_element": 0,
    "bmab_detail_full": true,
    "bmab_optimize_vram": "None",
    "bmab_mask_model": "sam_vit_b",
    "bmab_use_specific_model": false,
    "bmab_model": "",
    "styles_ui": "select-list",
    "enable_styleselector_by_default": false,
    "controlnet_clip_detector_on_cpu": true,
    "interrupt_after_current": false
}

configs/config.json (diff)
@@ -1,7 +1,7 @@
 {
     "samples_save": true,
     "samples_format": "jpg",
-    "samples_filename_pattern": "[datetime<%d-%m-%Y>]",
+    "samples_filename_pattern": "[datetime<%d-%m-%Y_%H%M%S>]",
     "save_images_add_number": true,
     "grid_save": true,
     "grid_format": "jpg",
@@ -117,13 +117,7 @@
     "live_preview_refresh_period": 1000,
     "hide_samplers": [
         "DPM fast",
-        "DPM++ SDE",
-        "DPM++ 2M",
-        "LMS",
-        "DPM2",
-        "DPM++ 2M SDE",
-        "PLMS",
-        "DPM++ 2M SDE Heun"
+        "PLMS"
     ],
     "eta_ddim": 0.0,
     "eta_ancestral": 1.0,
@@ -282,7 +276,7 @@
     "SCUNET_tile_overlap": 8,
     "list_hidden_files": false,
     "randn_source": "GPU",
-    "cross_attention_optimization": "sdp-no-mem - scaled dot product without memory efficient attention",
+    "cross_attention_optimization": "xformers",
     "s_min_uncond": 0,
     "token_merging_ratio": 0,
     "token_merging_ratio_img2img": 0,
@@ -575,11 +569,8 @@
     "bmab_mask_model": "sam_vit_b",
     "bmab_use_specific_model": false,
     "bmab_model": "",
-    "bmab_cn_openpose": "control_v11p_sd15_openpose_fp16 [73c2b67d]",
-    "bmab_cn_lineart": "control_v11p_sd15_lineart [43d4be0d]",
-    "bmab_cn_inpaint": "control_v11p_sd15_inpaint_fp16 [be8bc0ed]",
-    "bmab_cn_tile_resample": "control_v11f1e_sd15_tile_fp16 [3b860298]",
     "styles_ui": "select-list",
     "enable_styleselector_by_default": false,
-    "controlnet_clip_detector_on_cpu": false
+    "controlnet_clip_detector_on_cpu": true,
+    "interrupt_after_current": false
 }
