res/sdxl/models/sdxl-realistic-models.json (before)
{
    "models": [
        {
            "id": "newReality",
            "name": "NewRealityXL",
            "variants": [
                {
                    "version": "v3",
                    "url": "https://huggingface.co/misri/newrealityxlAllInOne_30Experimental/resolve/main/newrealityxlAllInOne_30Experimental.safetensors"
                },
                {
                    "version": "v2.1",
                    "url": "https://huggingface.co/nncyberpunk/NewRealityXL-2.1/resolve/main/newrealityxlAllInOne_21.safetensors"
                }
            ]
        },
        {
            "id": "nightVision",
            "name": "NightVision XL",
            "variants": [
                {
                    "version": "v0.8.1.1",
                    "url": "https://civitai.com/api/download/models/343830?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                },
                {
                    "version": "v0.7.9.1_vae",
                    "url": "https://civitai.com/api/download/models/247444?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "realismEngine",
            "name": "Realism Engine SDXL",
            "variants": [
                {
                    "version": "v3_vae",
                    "url": "https://huggingface.co/misri/realismEngineSDXL_v30VAE/resolve/main/realismEngineSDXL_v30VAE.safetensors"
                }
            ]
        },
        {
            "id": "realEdge",
            "name": "Realities Edge XL",
            "variants": [
                {
                    "version": "v7",
                    "url": "https://civitai.com/api/download/models/346399?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                },
                {
                    "version": "Lightning v7",
                    "url": "https://civitai.com/api/download/models/356366?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                },
                {
                    "version": "Turbo v7",
                    "url": "https://civitai.com/api/download/models/356472?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "realVis",
            "name": "RealVisXL",
            "variants": [
                {
                    "version": "v4_vae",
                    "url": "hhttps://huggingface.co/SG161222/RealVisXL_V4.0/resolve/main/RealVisXL_V4.0.safetensors"
                },
                {
                    "version": "Lightning v4_vae",
                    "url": "https://huggingface.co/SG161222/RealVisXL_V4.0_Lightning/resolve/main/RealVisXL_V4.0_Lightning.safetensors"
                },
                {
                    "version": "Turbo v3_vae",
                    "url": "https://huggingface.co/SG161222/RealVisXL_V3.0_Turbo/resolve/main/RealVisXL_V3.0_Turbo.safetensors"
                },
                {
                    "version": "v3_vae-inpainting",
                    "url": "https://civitai.com/api/download/models/297320?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        }
    ]
}

res/sdxl/models/sdxl-realistic-models.json (after)
{
    "models": [
        {
            "id": "newReality",
            "name": "NewRealityXL",
            "variants": [
                {
                    "version": "v4",
                    "url": "https://huggingface.co/misri/newrealityxlAllInOne_Newreality40/resolve/main/newrealityxlAllInOne_Newreality40.safetensors"
                },
                {
                    "version": "Lightning v1",
                    "url": "https://civitai.com/api/download/models/498484?type=Model&format=SafeTensor&size=full&fp=fp16"
                }
            ]
        },
        {
            "id": "nightVision",
            "name": "NightVision XL",
            "variants": [
                {
                    "version": "v0.8.1.1",
                    "url": "https://civitai.com/api/download/models/343830?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                },
                {
                    "version": "v0.7.9.1_vae",
                    "url": "https://civitai.com/api/download/models/247444?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "realismEngine",
            "name": "Realism Engine SDXL",
            "variants": [
                {
                    "version": "v3_vae",
                    "url": "https://huggingface.co/misri/realismEngineSDXL_v30VAE/resolve/main/realismEngineSDXL_v30VAE.safetensors"
                }
            ]
        },
        {
            "id": "realEdge",
            "name": "Realities Edge XL",
            "variants": [
                {
                    "version": "v7",
                    "url": "https://civitai.com/api/download/models/346399?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                },
                {
                    "version": "Lightning v7",
                    "url": "https://civitai.com/api/download/models/356366?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                },
                {
                    "version": "Turbo v7",
                    "url": "https://civitai.com/api/download/models/356472?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        },
        {
            "id": "realVis",
            "name": "RealVisXL",
            "variants": [
                {
                    "version": "v4_vae",
                    "url": "hhttps://huggingface.co/SG161222/RealVisXL_V4.0/resolve/main/RealVisXL_V4.0.safetensors"
                },
                {
                    "version": "Lightning v4_vae",
                    "url": "https://huggingface.co/SG161222/RealVisXL_V4.0_Lightning/resolve/main/RealVisXL_V4.0_Lightning.safetensors"
                },
                {
                    "version": "Turbo v3_vae",
                    "url": "https://huggingface.co/SG161222/RealVisXL_V3.0_Turbo/resolve/main/RealVisXL_V3.0_Turbo.safetensors"
                },
                {
                    "version": "v3_vae-inpainting",
                    "url": "https://civitai.com/api/download/models/297320?type=Model&format=SafeTensor&size=pruned&fp=fp16"
                }
            ]
        }
    ]
}

res/sdxl/models/sdxl-realistic-models.json (diff)
@@ -5,12 +5,12 @@
             "name": "NewRealityXL",
             "variants": [
                 {
-                    "version": "v3",
-                    "url": "https://huggingface.co/misri/newrealityxlAllInOne_30Experimental/resolve/main/newrealityxlAllInOne_30Experimental.safetensors"
+                    "version": "v4",
+                    "url": "https://huggingface.co/misri/newrealityxlAllInOne_Newreality40/resolve/main/newrealityxlAllInOne_Newreality40.safetensors"
                 },
                 {
-                    "version": "v2.1",
-                    "url": "https://huggingface.co/nncyberpunk/NewRealityXL-2.1/resolve/main/newrealityxlAllInOne_21.safetensors"
+                    "version": "Lightning v1",
+                    "url": "https://civitai.com/api/download/models/498484?type=Model&format=SafeTensor&size=full&fp=fp16"
                 }
             ]
         },
